# Ahorcado

./: Ahorcado.sln  Deploy.yml  SonarCloud.yml  SonarCloudAnalysis.yml  Test.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
.github/workflows/: ahorcadoAgiles.yml
API/: API.csproj  Program.cs
API/Controllers/: JuegosController.cs  UsersController.cs
API/DataAccess/: Conector.cs  DatosJuegos.cs  DatosUsuario.cs
API/Errors/: ErrorDto.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/Ahorcado-API - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
Ahorcado/: Ahorcado.csproj  UnitTest1.cs
ClasesAhorcado/: Juego.cs  Mesa.cs  Usuario.cs
TestUI/: TestUI.csproj  UnitTest1.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor  appconfig.json
UI/Handlers/: CookieHandler.cs
UI/Pages/: Estadisticas.razor  Hanged.razor  INBase.cs  Index.razor  Login.razor  OutBase.cs  Registrar.razor  ahorcado.razor
UI/Properties/: launchSettings.json
UI/Providers/: CustomAuthProvider.cs
UI/Repository/: JuegoHardcodedService.cs  JuegoService.cs  UserHardcodedService.cs  UserService.cs
UI/Repository/IServices/: IJuegoService.cs  IUserService.cs
UI/Shared/: InitLayout.razor  NavMenu.razor  SurveyPrompt.razor
UI/wwwroot/: Hanged.js  index.html
UITSpecFlow/: UITSpecFlow.csproj
UITSpecFlow/Drivers/: SeleniumDriver.cs
UITSpecFlow/Features/: ahorcadoFalla.feature  ahorcadoFalla.feature.cs  ahorcadoGana.feature  ahorcadoGana.feature.cs  login.feature  login.feature.cs  signIn.feature  signIn.feature.cs
UITSpecFlow/Hooks/: HookInitialization.cs
UITSpecFlow/StepDefinitions/: AhorcadoFallaStepDefinitions.cs  AhorcadoGanaStepDefinitions.cs  LoginStepDefinitions.cs  SignInStepDefinitions.cs
UITests/: UITests.csproj  UnitTest1.cs
UnitTest/: UT.csproj
